# hilt-fragment-rule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidx/fragment/app/testing/: FragmentScenario$EmptyFragmentActivity.java
app/src/androidTest/java/com/damianogiusti/hilt/sample/: ExampleInstrumentedTest.kt  HiltExt.kt  HomeFragmentTest.kt  TestFragmentComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianogiusti/hilt/sample/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/damianogiusti/hilt/sample/utils/: ViewModelProviderUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damianogiusti/hilt/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
